<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Will Spickelmier</title>
    <link rel="stylesheet" href="../css/foundation.css" />
    <link rel="stylesheet" href="../css/home.css" />
    <link href='http://fonts.googleapis.com/css?family=Raleway:700,400' rel='stylesheet' type='text/css'>
    <script src="../js/vendor/modernizr.js"></script>
  </head>
  <body>


    <div class="row icon-top"  data-interchange="[project-nav-small.html, (small)], [project-nav.html, (medium)], [project-nav.html, (large)]">
      
    </div>
    
    

    
    <div class="row">
    	<div class="large-12 columns medium-12 projmarg text-center">
        	<h1>SHINER BEER</h1>
        </div>
    </div>
    
    <div class="row">
    	<div class="large-12 columns medium-12 text-center">
        	<h3>AD CAMPAIGN</h3>
        </div>
    </div>
    
    <div class="row">
    	<div class="large-12 columns medium-12 text-center">
        	<p class="projectp">Shiner Beer is a beer brewed in Shiner, Texas. They brew many different kinds of beers, but there are only three that are year round brews, the rest are only sold by season. This ad campaign is simply to highlight those 3 brews and just try to add a little more recognition to the beer and the company itself.</p>
        </div>
    </div>
    
    <div class="row">
    	<div class="large-12 columns medium-12 text-center">
        	<img src="../images/shiner-beer-large.jpg" alt="Shiner Beer ad campaign for white wing bock and black lager billboard environmental component">
        </div>
    </div>
    
    <div class="row">
    	<div class="large-12 columns medium-12 text-center">
        	<img src="../images/shiner-beer-online-comp.jpg" alt="Shiner beer ad campaign for white wing bock and black lager online component" class="phlesh-app">
        </div>
    </div>
    
    <div class="row">
    	<div class="large-12 columns medium-12 text-center">
        	<img src="../images/shiner-beer-posters.jpg" alt="siner beer ad campaign for white wing bock and black lager print components 3 posters" class="phlesh-app">
        </div>
    </div>
    
    <div class="row">
    </div>
    
    <div class="row">
    	<div class="large-12 columns medium-12 text-center projmarg">
        	<h4><a href="hockey-monkey.html">PREVIOUS PROJECT</a></h4>
        	<h4><a href="cd-and-ec.html">NEXT PROJECT</a></h4>
        </div>
    </div>
   
        
	<footer>
    	<div class="row text-center">
    		<small>&copy; Will Spickelmier | 402-560-2802 | willspickelmier@gmail.com</small>
        </div>
    </footer>
    
    
    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/foundation.min.js"></script>
    <script src="../js/foundation/foundation.interchange.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
